OSMANGAZİ ELEKTRİK PERAKENDE SATIŞ A.Ş.
Yenibağlar Mahallesi Eti Caddesi No:28 A/2 
 Tepebaşı/ ESKİŞEHİR 
Tel: +90 222 211 28 28Fax: +90 222 201 00 54 
Çağrı Merkezi: 0850 933 3 999
Web Sitesi: www.zorluenerji.com.tr
E-Posta: web@oepsas.com.tr
kep: osmangaziepsas@hs03.kep.tr
Vergi Dairesi: Eskişehir V.D.Başkanlığı 
VKN: 6480597129
Ticaret Sicil No: 41376
Oda Sicil No: 45403
Mersis No: 0-6480-5971-2900023
e-Fatura
TEMEL FATURA
SAYIN
BİM BİRLEŞİK MAĞAZALAR ANONİM ŞİRKETİ
GÖKMEYDAN MHBORSA CD 11 
26000 ODUNPAZARI/ ESKİŞEHİR 
E-Posta: dilara.kasapoglu@bim.com.tr
Tel: Fax:  
İşletme Kodu:
026.01.00.02.00
Tüketici No:
00002086181
Sözleşme Hesap No:
1063253071
Dosya:
10888,11
Sıra:
742,00
Tarife Kodu:
50210
Tüketici Grubu:
Tek Terimli Tek Zamanlı Kamu
ve Özel Hizmetler Sektörü ile
Diğer AG
Sorumlu VergiNo:
Vergi Dairesi:
BÜYÜK MÜKELLEFLER
VergiNo/Kimlik No:
1750051846
Tekil Kod:
725037
(26102000002086181)
ETSO:
40Z0000001987262
Tüketici Sınıfı:
Son kaynak
tarifelerinden elektrik
alan serbest tüketici
Tesis Adresi:
GÖKMEYDAN MHBORSA
CD 11
Sözleşme Gücü:
17,220
Günlük Ortalama Tüketim:84,710
Okuma Dönemi:
2023/09
Cari Yıl Tüketimi:
28.056,134
Önceki Yıl Tüketimi:
33.619,601
Sonraki Okuma Tarihi:
ETTN:
c59253b9-1f82-498c-8cf6-73fb612677a2
Fatura No:EAI2023000042112
İrsaliye yerine geçer.
FATURA TARİHİ:30- 09 - 2023
ÖDENECEK TUTAR:19.018,10 TL
SON ÖDEME TARİHİ:20- 10 - 2023
 
SAYAÇ BİLGİLERİ
İlk Okuma Tarihi
01-08-2023
AKTİF
ENDÜKTİF
KAPASİTİF
DEMAND
Son Okuma Tarihi
30-09-2023
Sayaç Seri No
600051618
600051618
600051618
600051618
ATO
Sayaç Marka / Tip
BYL
BYL
BYL
BYL
GATO
Çarpan
1,000
1,000
1,000
1,000
TÜKETİM BİLGİLERİ
Tüm Zaman 
T0 (00.00-24.00)
Gündüz 
T1 (06.00-17.00)
Puant 
T2 (17.00-22.00)
Gece 
T3 (22.00-06.00)
Endüktif
Kapasitif
Son Endeks
22.968,996
12.252,680
6.096,041
4.620,275
2.198,660
89,065
İlk Endeks
17.801,684
9.499,851
4.716,798
3.585,035
1.751,104
74,323
(+,-) Tüketim
0,000
0,000
0,000
0,000
0,000
0,000
Trafo Kaybı
0,000
0,000
0,000
0,000
0,000
Toplam Tüketim
5.167,312
2.752,829
1.379,243
1.035,240
447,556
14,742
FATURA BİLGİLERİ
AÇIKLAMA
MİKTAR
BİRİM FİYAT
NET TUTAR
 Düşük Kademe ENERJİ TÜKETİM BEDELİ (Tek Zamanlı)
 900KWH
 2,3323 TL
 2.099,07 TL
 Yüksek Kademe ENERJİ TÜKETİM BEDELİ (Tek Zamanlı)
 4.267,312KWH
 3,095792 TL
 13.210,71 TL
TALİMATLI BANKA    VAR
TRT PAYI
SANAYİ SİCİL BELGESİ VİZE BİTİŞ TARİHİ   
ENERJİ FONU
OEPSAŞ yoluna Zorlu Enerji olarak devam ediyor.
MESAJ
      Not: 
Ödemelerinizi; Müşteri Hizmetleri Merkezlerimizden,Anlaşmalı Banka ve diğer ödeme noktalarından
yapabilirsiniz.Ödeme noktaları ve Kredi Kartı masraf bilgilerine 0850 933 3 999 nolu Çağrı
Merkezimizden ya da www.zorluenerji.com.tr üzerinden ulaşabilirsiniz.Kredi kartı ile yapılan
ödemelerde masraflar tüketiciye aittir.
Değerli müşterimiz, şirketimizin sizlere daha iyi hizmet sunabilmesi adına ve Elektrik
Piyasası Tüketici Hizmetleri Yönetmeliği uyarınca iletişim bilgilerinizin güncel olması
gerekmektedir. Aylık fatura tutarlarınızdan, bölgedeki kesintilerden ve tüketim
noktanızdaki açma kesme işlemlerinden haberdar olabilmek için iletişim bilgilerinizi
size en yakın Müşteri Hizmetleri Merkezimize gelerek ya da 0850 933 3 999 numaralı
Çağrı Merkezimizi arayarak güncelleyebilirsiniz.
BTV
538.60 TL
KDV MATRAHI (%20)
15848,38 TL
KDV (%20)
3169,68 TL
FATURA TUTARI
19.018,06 TL
DAMGA VERGİSİ
ÖDENMEMİŞ FATURA BORCU   0,00 TL
MUHTELİF TENZİL
0,00 TL
OSMANGAZİ ELEKTRİK PERAKENDE SATIŞ A.Ş.
FATURA TUTARI(Yazı ile)   OnDokuzBinOnSekiz TL. On Kr.
ÖNCEKİ YUVARLAMA
0,05 TL
DEVLETE İLETİLECEK VERGİ VE FONLARIN TOPLAMI
3.708,28 (ÜçBinYediYüzSekiz TL. YirmiSekiz Kr.) TL
YUVARLAMA
0,09 TL
ÖDENECEK TUTAR
19.018,10 TL
TAAHHÜT BİLGİLERİ
AKBANK TR38 0004 6007 8788 8000 1289 83
Dağıtım Şirketi - Fax :0222 230 15 53 E-mail : osmangaziedas@hs03.kep.tr - info@oedas.com.tr Web : www.osmangaziedas.com.tr Çağrı Merkezi : 186
