OSMANGAZİ ELEKTRİK PERAKENDE SATIŞ A.Ş.
Yenibağlar Mahallesi Eti Caddesi No:28 A/2 
 Tepebaşı/ ESKİŞEHİR 
Tel: +90 222 211 28 28Fax: +90 222 201 00 54 
Çağrı Merkezi: 0850 933 3 999
Web Sitesi: www.zorluenerji.com.tr
E-Posta: web@oepsas.com.tr
kep: osmangaziepsas@hs03.kep.tr
Vergi Dairesi: Eskişehir V.D.Başkanlığı 
VKN: 6480597129
Ticaret Sicil No: 41376
Oda Sicil No: 45403
Mersis No: 0-6480-5971-2900023
e-Fatura
TEMEL FATURA
SAYIN
BİM BİRLEŞİK MAĞAZALAR ANONİM ŞİRKETİ
GÖKMEYDAN MHBORSA CD 11 
26000 ODUNPAZARI/ ESKİŞEHİR 
E-Posta: dilara.kasapoglu@bim.com.tr
Tel: Fax:  
İşletme Kodu:
026.01.00.02.00
Tüketici No:
00002086181
Sözleşme Hesap No:
1063253071
Dosya:
10888,11
Sıra:
742,00
Tarife Kodu:
50210
Tüketici Grubu:
Tek Terimli Tek Zamanlı Kamu
ve Özel Hizmetler Sektörü ile
Diğer AG
Sorumlu VergiNo:
Vergi Dairesi:
BÜYÜK MÜKELLEFLER
VergiNo/Kimlik No:
1750051846
Tekil Kod:
725037
(26102000002086181)
ETSO:
40Z0000001987262
Tüketici Sınıfı:
Son kaynak
tarifelerinden elektrik
alan serbest tüketici
Tesis Adresi:
GÖKMEYDAN MHBORSA
CD 11
Sözleşme Gücü:
17,220
Günlük Ortalama Tüketim:23,615
Okuma Dönemi:
2024/05
Cari Yıl Tüketimi:
8.752,831
Önceki Yıl Tüketimi:
36.747,069
Sonraki Okuma Tarihi:
ETTN:
fb8f968e-a991-48ab-8ec1-0009a51ee507
Fatura No:EAE2024000051573
İrsaliye yerine geçer.
FATURA TARİHİ:31- 05 - 2024
ÖDENECEK TUTAR:10.864,00 TL
SON ÖDEME TARİHİ:20- 06 - 2024
 
SAYAÇ BİLGİLERİ
İlk Okuma Tarihi
01-04-2024
AKTİF
ENDÜKTİF
KAPASİTİF
DEMAND
Son Okuma Tarihi
31-05-2024
Sayaç Seri No
600051618
600051618
600051618
600051618
ATO
Sayaç Marka / Tip
BYL
BYL
BYL
BYL
GATO
Çarpan
1,000
1,000
1,000
1,000
TÜKETİM BİLGİLERİ
Tüm Zaman 
T0 (00.00-24.00)
Gündüz 
T1 (06.00-17.00)
Puant 
T2 (17.00-22.00)
Gece 
T3 (22.00-06.00)
Endüktif
Kapasitif
Son Endeks
49.463,740
26.684,611
13.115,434
9.663,695
4.959,654
194,346
İlk Endeks
44.025,999
23.783,102
11.688,711
8.554,186
4.350,387
173,634
(+,-) Tüketim
-3.997,246
0,000
0,000
0,000
0,000
0,000
Trafo Kaybı
0,000
0,000
0,000
0,000
0,000
Toplam Tüketim
1.440,495
2.901,509
1.426,723
1.109,509
609,267
20,712
FATURA BİLGİLERİ
AÇIKLAMA
MİKTAR
BİRİM FİYAT
NET TUTAR
 Düşük Kademe ENERJİ TÜKETİM BEDELİ (Tek Zamanlı)
 KWH
 0,04 TL
 0,04 TL
 Yüksek Kademe ENERJİ TÜKETİM BEDELİ (Tek Zamanlı)
 1.440,495KWH
 6,143423 TL
 8.849,57 TL
TALİMATLI BANKA    VAR
TRT PAYI
SANAYİ SİCİL BELGESİ VİZE BİTİŞ TARİHİ   
ENERJİ FONU
OEPSAŞ yoluna Zorlu Enerji olarak devam ediyor.
MESAJ
      Not: 
Ödemelerinizi; Müşteri Hizmetleri Merkezlerimizden,Anlaşmalı Banka ve diğer ödeme noktalarından
yapabilirsiniz.Ödeme noktaları ve Kredi Kartı masraf bilgilerine 0850 933 3 999 nolu Çağrı
Merkezimizden ya da www.zorluenerji.com.tr üzerinden ulaşabilirsiniz.Kredi kartı ile yapılan
ödemelerde masraflar tüketiciye aittir.
Değerli müşterimiz, şirketimizin sizlere daha iyi hizmet sunabilmesi adına ve Elektrik
Piyasası Tüketici Hizmetleri Yönetmeliği uyarınca iletişim bilgilerinizin güncel olması
gerekmektedir. Aylık fatura tutarlarınızdan, bölgedeki kesintilerden ve tüketim
noktanızdaki açma kesme işlemlerinden haberdar olabilmek için iletişim bilgilerinizi
size en yakın Müşteri Hizmetleri Merkezimize gelerek ya da 0850 933 3 999 numaralı
Çağrı Merkezimizi arayarak güncelleyebilirsiniz.
BTV
203.72 TL
KDV MATRAHI (%20)
9053,33 TL
KDV (%20)
1810,66 TL
FATURA TUTARI
10.863,99 TL
DAMGA VERGİSİ
ÖDENMEMİŞ FATURA BORCU   0,00 TL
MUHTELİF TENZİL
0,00 TL
OSMANGAZİ ELEKTRİK PERAKENDE SATIŞ A.Ş.
FATURA TUTARI(Yazı ile)   OnBinSekizYüzAltmışDört TL. Sıfır Kr.
ÖNCEKİ YUVARLAMA
0,04 TL
DEVLETE İLETİLECEK VERGİ VE FONLARIN TOPLAMI
2.014,38 (İkiBinOnDört TL. OtuzSekiz Kr.) TL
YUVARLAMA
0,05 TL
ÖDENECEK TUTAR
10.864,00 TL
TAAHHÜT BİLGİLERİ
AKBANK TR38 0004 6007 8788 8000 1289 83
Dağıtım Şirketi - Fax :0222 230 15 53 E-mail : osmangaziedas@hs03.kep.tr - info@oedas.com.tr Web : www.osmangaziedas.com.tr Çağrı Merkezi : 186
