OSMANGAZİ ELEKTRİK PERAKENDE SATIŞ A.Ş.
Yenibağlar Mahallesi Eti Caddesi No:28 A/2 
 Tepebaşı/ ESKİŞEHİR 
Tel: +90 222 211 28 28Fax: +90 222 201 00 54 
Çağrı Merkezi: 0850 933 3 999
Web Sitesi: www.zorluenerji.com.tr
E-Posta: web@oepsas.com.tr
kep: osmangaziepsas@hs03.kep.tr
Vergi Dairesi: Eskişehir V.D.Başkanlığı 
VKN: 6480597129
Ticaret Sicil No: 41376
Oda Sicil No: 45403
Mersis No: 0-6480-5971-2900023
e-Fatura
TEMEL FATURA
SAYIN
BİM BİRLEŞİK MAĞAZALAR ANONİM ŞİRKETİ
HACI SEYİT MAH. ZÜBEYDE HANIM CAD. EMRE YAVUZER APT
BLOK NO: 64A TEPEBAŞI / ESKİŞEHİR 
26000 TEPEBAŞI/ ESKİŞEHİR 
E-Posta: dilara.kasapoglu@bim.com.tr
Tel: Fax:  
İşletme Kodu:
026.01.00.01.00
Tüketici No:
00003311790
Sözleşme Hesap No:
1063253068
Dosya:
10888,11
Sıra:
248,00
Tarife Kodu:
50210
Tüketici Grubu:
Tek Terimli Tek Zamanlı Kamu
ve Özel Hizmetler Sektörü ile
Diğer AG
Sorumlu VergiNo:
Vergi Dairesi:
BÜYÜK MÜKELLEFLER
VergiNo/Kimlik No:
1750051846
Tekil Kod:
1703818
(26101000003311790)
ETSO:
40Z0000001987246
Tüketici Sınıfı:
Son kaynak
tarifelerinden elektrik
alan serbest tüketici
Tesis Adresi:
HACISEYİT MH.
ZÜBEYDE HANIM CD.
NO:64 İŞYERİ -1
Sözleşme Gücü:
12,200
Günlük Ortalama Tüketim:74,095
Okuma Dönemi:
2024/06
Cari Yıl Tüketimi:
11.196,604
Önceki Yıl Tüketimi:
38.833,124
Sonraki Okuma Tarihi:
ETTN:
fc18566b-89c3-494b-a6a7-1d2602a679da
Fatura No:EAF2024000050192
İrsaliye yerine geçer.
FATURA TARİHİ:30- 06 - 2024
ÖDENECEK TUTAR:15.683,90 TL
SON ÖDEME TARİHİ:22- 07 - 2024
 
SAYAÇ BİLGİLERİ
İlk Okuma Tarihi
01-06-2024
AKTİF
ENDÜKTİF
KAPASİTİF
DEMAND
Son Okuma Tarihi
30-06-2024
Sayaç Seri No
600051385
600051385
600051385
600051385
ATO
Sayaç Marka / Tip
BYL
BYL
BYL
BYL
GATO
Çarpan
1,000
1,000
1,000
1,000
TÜKETİM BİLGİLERİ
Tüm Zaman 
T0 (00.00-24.00)
Gündüz 
T1 (06.00-17.00)
Puant 
T2 (17.00-22.00)
Gece 
T3 (22.00-06.00)
Endüktif
Kapasitif
Son Endeks
61.049,300
31.906,306
16.153,760
12.989,234
5.288,138
2.437,875
İlk Endeks
53.683,600
28.085,156
14.204,701
11.393,743
4.750,261
2.291,044
(+,-) Tüketim
-5.142,836
0,000
0,000
0,000
0,000
0,000
Trafo Kaybı
0,000
0,000
0,000
0,000
0,000
Toplam Tüketim
2.222,864
3.821,150
1.949,059
1.595,491
537,877
146,831
FATURA BİLGİLERİ
AÇIKLAMA
MİKTAR
BİRİM FİYAT
NET TUTAR
 Düşük Kademe ENERJİ TÜKETİM BEDELİ (Tek Zamanlı)
 KWH
 0,05 TL
 0,05 TL
 Yüksek Kademe ENERJİ TÜKETİM BEDELİ (Tek Zamanlı)
 2.222,864KWH
 5,738318 TL
 12.755,50 TL
TALİMATLI BANKA    VAR
TRT PAYI
SANAYİ SİCİL BELGESİ VİZE BİTİŞ TARİHİ   
ENERJİ FONU
OEPSAŞ yoluna Zorlu Enerji olarak devam ediyor.
MESAJ
      Not: 
Ödemelerinizi; Müşteri Hizmetleri Merkezlerimizden,Anlaşmalı Banka ve diğer ödeme noktalarından
yapabilirsiniz.Ödeme noktaları ve Kredi Kartı masraf bilgilerine 0850 933 3 999 nolu Çağrı
Merkezimizden ya da www.zorluenerji.com.tr üzerinden ulaşabilirsiniz.Kredi kartı ile yapılan
ödemelerde masraflar tüketiciye aittir.
Değerli müşterimiz, şirketimizin sizlere daha iyi hizmet sunabilmesi adına ve Elektrik
Piyasası Tüketici Hizmetleri Yönetmeliği uyarınca iletişim bilgilerinizin güncel olması
gerekmektedir. Aylık fatura tutarlarınızdan, bölgedeki kesintilerden ve tüketim
noktanızdaki açma kesme işlemlerinden haberdar olabilmek için iletişim bilgilerinizi
size en yakın Müşteri Hizmetleri Merkezimize gelerek ya da 0850 933 3 999 numaralı
Çağrı Merkezimizi arayarak güncelleyebilirsiniz.
BTV
314.36 TL
KDV MATRAHI (%20)
13069,91 TL
KDV (%20)
2613,98 TL
FATURA TUTARI
15.683,89 TL
DAMGA VERGİSİ
OSMANGAZİ ELEKTRİK PERAKENDE SATIŞ A.Ş.
ÖDENMEMİŞ FATURA BORCU   0,00 TL
MUHTELİF TENZİL
0,00 TL
FATURA TUTARI(Yazı ile)   OnBeşBinAltıYüzSeksenÜç TL. Doksan Kr.
ÖNCEKİ YUVARLAMA
0,05 TL
DEVLETE İLETİLECEK VERGİ VE FONLARIN TOPLAMI
2.928,34 (İkiBinDokuzYüzYirmiSekiz TL. OtuzDört Kr.) TL
YUVARLAMA
0,06 TL
ÖDENECEK TUTAR
15.683,90 TL
TAAHHÜT BİLGİLERİ
AKBANK TR38 0004 6007 8788 8000 1289 83
Dağıtım Şirketi - Fax :0222 230 15 53 E-mail : osmangaziedas@hs03.kep.tr - info@oedas.com.tr Web : www.osmangaziedas.com.tr Çağrı Merkezi : 186
